  'Jacobus van der Schley': 172,
  "Pierre d' Hondt": 167,
  'Isaac de Graaff': 159,
  'Carl Friedrich Reimer': 139,
  'Jacob van Meurs': 118,
  'Johann Wolfgang Heydt': 107,
  'Johannes Vingboons': 107,
  'Johann Carl Tetschner': 106,
  'J. van Braam': 81,
  'Gerard onder de Linden': 80,
  'Johannes Janssonius Waasbergen': 71,
  'Joan Blaeu sr.': 69,
  'I.O. Vaillant': 55,
  'C.A. Verhuell': 53,
  'J.F.L van Gravestein': 52,
  'Frans Post': 48,
  'Jacques Nicolas Bellin': 43,
  'Cornelis Claesz': 42,
  'Andreas Hoffer': 35,
  'John Churchill': 30,
  'Awnsham Churchill': 30,
  'Georg Marcgraf': 30,
  'Gerard van Keulen': 30,
  "A. d' Winter": 28,
  u'Fran\xe7ois Halma': 27,
  "Nicolas Sanson d'Abbeville": 27,
  'Johannes van Campen': 26,
  'Isaac Augustin Rumpf': 26,
  'P. Elias': 26,
  'Martinus Leusecam': 26,
  'Weduwe van Jacob van Meurs': 25,
  'C.A. Luepken': 25,
  'Johannes Kip': 24,
  u'de la Lusti\xe8re': 23,
  'Didot': 22,
  'Constantio de Sa': 22,
  'D.J. Changuion': 19,
  'E. van Harrevelt': 19,
  'Wilhelm (Jansz.) Blaeu': 18,
  'Volkert van der Plaats': 18,
  'Petrus Conradi': 18,
  'Dirk de Jong': 17,
  'Matijs Balen': 16,
  'D. Matthysz.': 16,
  u'La Goupilli\xe8re': 16,
  'C. Hedel': 16,
  'I. Elsevier': 15,
  'G. Child': 15,
  'B. Elsevier': 15,
  'William Faden': 15,
  'N. Parr': 13,
  'M. Colijn': 13,
  'Livinius Stevenz': 13,
  'C.P. Keller': 13,
  'Tatik Olivierse Helt': 12,
  'Jan Christiaensz Toorzee': 12,
  'G. Tielenburg': 11,
  'Johannes Listing': 11,
  'D. Zijnen': 11,
  'G.E. Schenk': 10,
  'Aart Dircksz Oossaan': 10,
  'Sander Wybrants': 10,
  'J.J. Hornung': 10,
  'Abram van Krevelt': 10,
  'Johannes van Keulen II': 10,
  'C.J. Sauthier': 9,
  'J. F. Trenks': 9,
  'Godlob Silo': 9,
  'Nicolaas Visscher II': 9,
  'W.B.E. Paravicini di Capelli': 9,
  'J. W. van Overmeer Fisscher': 9,
  'H. Schoones': 8,
  'Jacob de Bucquoij': 8,
  'Boudewijn Jansz Vonk': 8,
  'Johan Nieuhof': 8,
  'W.S. van Leefdaal': 8,
  'Johannes (van) Nessel': 8,
  'M.J. Fabricius': 7,
  'Jean Michiel Aubert': 7,
  'Johannes Janssonius': 7,
  'H.A. Heidenreich': 7,
  'Jan Huygen van Linschoten': 7,
  u'Joannes / Baptista \xe0 / van Doetechum': 7,
  'A.A. Buijskes': 7,
  'J.L. Guyard': 7,
  'Cornelis Goliath': 7,
  'Carel David Wentzel': 6,
  'Paulus Paulusz.': 6,
  'E. Herckmans': 6,
  'Maurepas': 6,
  'Johannes van Keulen': 6,
  'Pieter Hoogerbeets': 6,
  'Otto Elliger Junior': 5,
  u'W. L\xf6we': 5,
  'Dirk Jongman': 5,
  'Broer Jansz': 5,
  'J.F. Reitz': 5,
  'J. de Koninck': 5,
  'Pieter Potter': 5,
  'I. Basire': 5,
  'Matthew Albert Lotter': 5,
  'P. Foenander': 5,
  'Nicolaes de Vries': 5,
  'Andries de Hoogenhuysen': 5,
  'M. Schalenkamp': 5,
  'Hans Georg Taarant/Tarand': 5,
  'Joan Blaeu Jr.': 5,
  'S. Augier': 5,
  u'P. Tanj\xe9': 5,
  'C. van Barnekor': 5,
  'D. Ruiters': 4,
  'Evert Walraven Cochius / Cochenius': 4,
  'Martino Martini': 4,
  'Joh. Wilh. de Graaf': 4,
  'Jan Jansz': 4,
  'G. Schoute': 4,
  'Hans Propheet': 4,
  'Frederik Ottens': 4,
  'Jan Caspar Philips': 4,
  u'Fran\xe7ois Dumeni': 4,
  "d' Anville": 4,
  'T. Kitchin': 4,
  u'Johann Isra\xebl de Bry': 4,
  'Heyndrick Ariensen Lootsman': 3,
  'Samuel Volckertsz.': 3,
  'Nicolaas Visscher I': 3,
  'Arnoldus Florentius Langren': 3,
  'Ryckloff van Goens': 3,
  'Pieter Hinke': 3,
  'W.O. Massenfeld': 3,
  'P.J. Tency': 3,
  'Jan Pieterszoon Reus': 3,
  'Bonne': 3,
  'Th. Koning': 3,
  'Johann Theodore de Bry': 3,
  'Adriaan van Ommen': 3,
  'Aucke Pietersz. Jonck': 3,
  'Jan van Brosterhuisen': 3,
  'de Vries': 3,
  'Isaak van Es': 3,
  'P.L. Herman': 3,
  'C. F. Alvarez': 3,
  'Abel Tasman': 3,
  'C.P. Boomgart': 3,
  'Jacob Verbergmoes': 3,
  "Guillaume L' Isle": 3,
  'Hessels Gerritsz.': 3,
  'N. Mettel': 3,
  'Romeyn de Hooge': 3,
  'Jan de Coninck': 2,
  'Benjamin Wright': 2,
  'Johannes Gerlach': 2,
  'R. Blokhuysen': 2,
  'Reynoud Borremans': 2,
  'Adriaan van der Meyden': 2,
  'N. v.d. Meersen': 2,
  'J.J. Entink': 2,
  'Jan Brinkman': 2,
  u'Sigmund Gabri\xebl Hipschman': 2,
  'Kaye Jesse Slotsboo': 2,
  'Fornbauer': 2,
  'A. Blooteling': 2,
  'A.C. Twent': 2,
  'Livio Sanutus': 2,
  'Jacob Noordeloos': 2,
  'Theunis': 2,
  'Pieter van Buren': 2,
  'Joh. Wilh. Wernich': 2,
  'H. Scheurleer': 2,
  'Jacob Keyser': 2,
  'Willem van Rossum': 2,
  'Johann Cristoph Berndt': 2,
  'Arnold Colom': 2,
  'J. van Meten': 2,
  'Wessel van Neercassel': 2,
  'J. Hudden': 2,
  'Andries Graan': 2,
  'Adriaen de Leeuw': 2,
  'D. Barbier': 2,
  'S.G.M.': 2,
  'Jan van Herden': 2,
  'Guillaume de la Haye': 2,
  'Abraham Goos': 2,
  'Johannes de Ram': 2,
  'Laurens Nicolaesz. Duyrendaal': 2,
  'G. van Broekhuysen': 2,
  'W: m. O. Burgemeestre': 2,
  'J.P. Wachter': 2,
  'Adam vander Duyn': 2,
  'Cornelis Vischer/Vischbee': 2,
  'Cornwall': 2,
  'Jacob Cornelisz van Cuyck': 2,
  'Johannes Everardus van Cloppenburg': 2,
  'C.F. Brink': 2,
  'Carl von Krauv': 2,
  'Heymerd van Breda': 2,
  'Jan van der Wall': 2,
  'Laurent Lusson': 2,
  'Batavia 1623 kaartenmaker': 2,
  'Hendrik Zwaardecroon': 2,
  'Gerard Hulst van Keulen': 2,
  'Klaes Fransz. Bordingh': 2,
  'Andreas Drewisch Bongesaltensis': 2,
  'Wed. Gerard Hulst van Keulen': 2,
  'Heyndricksen': 2,
  'Jacob Swart': 2,
  'Abraham Jacopsen Wis': 2,
  'Reinier Ottens': 1,
  'Pierre du Bois': 1,
  'John Roque': 1,
  'Cornelis Heeremans': 1,
  'Holland': 1,
  'Simon van der Stel': 1,
  'J. Sels': 1,
  'Govert Flinck': 1,
  'Sijdervelt': 1,
  'Jan Reers': 1,
  'Bartelomeus Andriesz of Jansz van der Valck': 1,
  'A. Maarschalk': 1,
  'Nicolaus Blankaart': 1,
  'MSTK': 1,
  'F.M.S': 1,
  'Baron van Lynden': 1,
  'Marcus de Bayonville': 1,
  'C. van Houten': 1,
  'C. Stiegehuis': 1,
  'Willem Lodewijcksz': 1,
  'Barent Langenes': 1,
  'Pieter Noordt': 1,
  'Andries Lamb.[
    ?
  ]': 1,
  'Alfonso de Oualle': 1,
  'Willem Silvester': 1,
  'George Schedel': 1,
  'J. Elandts': 1,
  'A. van Manheijm': 1,
  'Johan Gerard van Angelbeek': 1,
  'Abraham Ortelius': 1,
  'Bischoff': 1,
  'P. Brossette': 1,
  'F. Markscheider': 1,
  'G. Appelmans': 1,
  'J.G. Worzee': 1,
  'Cornelis Blaeu': 1,
  'Arent Roggeveen': 1,
  'Jodocus Hondius': 1,
  'Dirk van Lier': 1,
  'Baltus Jacobsz. van Lier': 1,
  'C.F.A. Volborth': 1,
  'David Tavernier': 1,
  'Isaak van Dielen': 1,
  'Joannes Leupenius': 1,
  'D. van Lier': 1,
  'Jacob Cornelisz. van Neck': 1,
  'Georg Everard Rumphius': 1,
  'C. Twisck': 1,
  'F.W. Greebe': 1,
  'D.C. Belcke': 1,
  'Herman van Speult': 1,
  'T.J. Steinfeldt': 1,
  'A. Johannes': 1,
  'R.D.': 1,
  'J. Koning': 1,
  'Jan Jacobs': 1,
  'I. M. Seeligmann': 1,
  'Frans Florisz van Berckenrode': 1,
  'J. Ottens': 1,
  'Gerardus a Schagen': 1,
  'Emanuel Garia': 1,
  'Iman Willem Falck': 1,
  'J.C. Bergeman': 1,
  'G.G. Dirk van Cloon': 1,
  'J. Coen': 1,
  'Nicolaas II (weduwe van) Visscher': 1,
  u'Julius M\xfclheuser/Milheuser': 1,
  'Matthijs de Haas': 1,
  'Krystof Arciszeweski': 1,
  'Jean du Perron': 1,
  'Danville': 1,
  'Pieter Goos': 1,
  'Thomas Jefferys': 1,
  'Cornelis Hasselaar': 1,
  'A.J. Dalhoff': 1,
  'Arent Martensz de Leeuw': 1,
  'M.E. Proot': 1,
  'Cornelis Hendricx': 1,
  'Adriaen Boot / Booth de jonge': 1,
  'Mattheus van den Brouke': 1,
  'J.A. Sommer': 1,
  'Gerardus Mercator': 1,
  'Gerard Coeck': 1,
  'Gerard Valk': 1,
  'M. de la Condamine': 1,
  'Jacob Huyberts': 1,
  'H.M.': 1,
  'Willem Jacob Graaf': 1,
  'Petrus Schenk': 1,
  'F. Commersteijn': 1,
  'H.C. van der Hoff': 1,
  'Adriaan Reland': 1,
  'Francois Valentyn': 1,
  'Tieleman Verbeeck': 1,
  'Cornelis Coops': 1,
  'Ferdinand Casper Heupner': 1,
  'R.J. Gordon': 1,
  'H. Rolland': 1,
  'Johannes Rach': 1,
  'J. Wandelaar': 1,
  "Jean-Baptiste Nicolas Denis d'Apres de Mannevillette": 1,
  'Pieter Hermanus Ohdem': 1,
  'Pieter Mol': 1,
  'Robert Sayer': 1,
  'Johannes Fredericus Lange': 1,
  'Herman de Wilde': 1,
  'J. van Wijk': 1,
  'David de Solemne': 1,
  'Jan Steyns': 1,
  'Joh. Leenen': 1,
  'Jan Helmis van den Berg': 1,
  'de Tiniels': 1,
  'de Salvert': 1,
  'Jan Wittebol': 1,
  'I. Rhenius': 1,
  'Tourlon': 1,
  'Jan Cristoffels': 1,
  'Meyndert de Roy': 1,
  'C.S. van de Graaff': 1,
  'Pasquier': 1,
  'I. Wood': 1,
  'C.C. Wohlfarth': 1,
  'Moses Claesz. Coomans': 1,
  'Arnold de Vlaming van Outshoorn': 1,
  'I. (Justus?) Vinckeboons': 1,
  'Emmanuele Godinho di Eredia': 1,
  'R. White': 1,
  'J.H. Steijn': 1,
  'Coenraet Decker': 1,
  'O.G. de Wet': 1,
  'Adriaan Graaff': 1,
  'I.N.': 1,
  'A.W. van Sorgen': 1,
  'Johannes van Walbeeck': 1,
  'Joan Thysen': 1,
  'Fem Tysen van Hoorn': 1,
  'E. Spanier': 1,
  'G. de Haan': 1,
  'Joost van den Vondel': 1,
  'M. van Vreeland': 1,
  'William Ferdinand Rheede van Outshoorn': 1,
  'Pierre Compagnon': 1,
  'Theodore de Bry': 1,
  'Arnoldus Montanus': 1,
  'A. Zeeman': 1,
  'Nicolaes van der Cappen': 1,
  'A. de Wagt': 1,
  'P. Jansen': 1,
  'H.F. Diamaer': 1,
  'Carel Allard': 1,
  'Symon Jacobsz Domckens': 1,
  'Cornelis Doedtsz': 1,
  'Adriaan Courtsz. Block.': 1,
  'Matthijs Plazier': 1,
  'de Preut': 1,
  'Pieter Scipio': 1,
  'Michiel Ram': 1,
  'Jan Andriesz Vries': 1,
  'Juriaan Kloppenburgh': 1,
  'Jan Hendriksz Tim/Thim': 1,
  'Godofridus Weyerman': 1,
  'Jan van Jagen': 1,
  u'A.A. Bruzen la Martini\xe8re': 1,
  'Bredevoort': 1,
  'Jasper Gentet': 1,
  'Casparus Lootsman': 1,
  'A. Brandel': 1,
  'B. Ratzer': 1,
  'Jacob Christiaan Pilat': 1,
  'B. Roelofswaert': 1